<?
###########################################
############ English language #############
###########################################
######## Optimize for version vioo3 #######
###########################################
$lang['now']="Now in chat";
$lang['status']="Status";
$lang['rooms']="Rooms";
$lang['moder']="Moder";
$lang['addition']="Addition";
$lang['goto']="Go";
$lang['smiles']="Smiles";
$lang['option']="Parameters";
$lang['mail']="Mail";
$lang['send']="Send";
$lang['private']="Private";
$lang['exit']="Exit";
$lang['info']="Information";
$lang['ignore']="Ignore";
$lang['unignore']="Unignore";
$lang['addwarn']="Warn";
$lang['addcompl']="To complain";
$lang['addban']="Ban";
$lang['delban']="Unban";
$lang['addban2']="Add ban";
$lang['banlist']="List of bans";
$lang['banlogs']="Logs of bans";
$lang['rules']="Rules";
$lang['clearmess']="Clear messages";
$lang['refmess']="Refresh messages";
$lang['myinfo']="My information";
$lang['conpanel']="Control panel";
$lang['newmess']="New messages";
$lang['sendform']="Form of the dispatch";
$lang['autofocus']="Input line autofocus";
$lang['theme']="Theme";
$lang['time']="Time";
$lang['language']="Language";
$lang['apply']="Apply";
$lang['inbox']="Inbox";
$lang['outbox']="Outbox";
$lang['usemail']="Used";
$lang['newletter']="Write";
$lang['ups']="up";
$lang['downs']="down";
$lang['on']="on";
$lang['off']="off";
$lang['back']="back";
$lang['myignlist']="Ignored";
$lang['meignlist']="Ignoring";

$lang['ttime']['hms']="H:M:S";
$lang['ttime']['hm']="H:M";
$lang['ttime']['ms']="M:S";

$lang['tstatus']['free']="Free";
$lang['tstatus']['away']="Away";
$lang['tstatus']['na']="Not available";
$lang['tstatus']['dnd']="Do not disturb";

$lang['notmess']="You have not entered the text of the message!";
$lang['double']="You were repeated...";
$lang['notnick']="You have solved to write to itself?!";

$lang['administrator']="Administartor";
$lang['moderator1']="Senior moderator";
$lang['moderator2']="Younger moderator";
$lang['user']="User";

$lang['clear']="Clear";

$lang['person']="Personal messages";
$lang['touser']="To whom";
$lang['fromuser']="From whom";
$lang['theme']="Theme";
$lang['when']="When";
$lang['action']="Action";
$lang['total']="Total";
$lang['pages']="Pages";
$lang['confirm']="You really wish to remove this message?";
$lang['del']="delete";
$lang['text']="Text of message";
$lang['onsmiles']="On smiles";
$lang['sendletter']="Send";
$lang['b']="b";
$lang['i']="i";
$lang['u']="u";
$lang['sup']="sup";
$lang['sub']="sub";
$lang['error']['nick']="You have not entered nick the addressee";
$lang['error']['self']="You send the message to yourselves";
$lang['error']['theme']="You have not entered a message theme";
$lang['error']['text']="You have not entered a message text";
$lang['error']['tox']="The addressee does not exist";
$lang['error']['yourlimit']="The limit of <b>your</b> personal messages is settled! Remove old messages and repeat sending";
$lang['error']['tolimit']="The limit of personal messages of the <b>addressee</b> is settled! Repeat sending later";
$lang['complete']['send']="The message is successfully sent!";
$lang['complete']['sendx']="There was an error at message departure!";
$lang['complete']['error']="There was an error!";
$lang['complete']['copy']="Copy the message";
$lang['complete']['del']="The message is successfully removed!";
$lang['complete']['delx']="There was an error at message removal!";
$lang['complete']['send']="The message is successfully sent!";

$lang['im']="I'm";
$lang['aboutuser']="About the user";
$lang['info']="Info";
$lang['about']="About";
$lang['email']="E-mail";
$lang['hidemail']="Hide e-mail";
$lang['yes']="Yes";
$lang['no']="No";
$lang['photo']="Photo";
$lang['actphoto']="Active photo";
$lang['edit']="Edit";
$lang['edit2']="Edit";
$lang['notfound']="Not found";
$lang['oldpass']="Old password";
$lang['newpass']="New password";
$lang['confpass']="Confirm new pass";
$lang['error']['oldpass']="The old password is not entered";
$lang['error']['oldpass2']="The old password is incorrectly entered";
$lang['error']['passes']="New and repeated passwords do not coincide";
$lang['error']['mail']="You have not entered e-mail";
$lang['error']['mail2']="You have entered incorrect e-mail";
$lang['error']['mail3']="The user with such e-mail is already registered";
$lang['error']['about']="You have not entered the information on";
$lang['error']['path']="The way is not specified";
$lang['error']['image']="The picture is not specified";
$lang['error']['notfile']="File empty";
$lang['error']['ext']="The file type will be <b>jpg</b>, <b>gif</b> or <b>png</b>";
$lang['error']['width']="The width of a picture is MORE than maximum allowable. The maximum width %s pixels";
$lang['error']['height']="The size of a picture is MORE than maximum allowable. The maximum height %s pixels";
$lang['error']['size']="The volume of a picture is MORE than maximum allowable. The maximum volume %s Kb";
$lang['error']['small']="Error at creation of the small copy of the image";
$lang['error']['copy']="Error at file loading on a server";
$lang['complete']['load']="File loading has passed successfully";
$lang['complete']['errinfo']="There was an error at information change";
$lang['complete']['edit']="The information is successfully changed";

$lang['cancel']="Cancel";
$lang['nick']="Nick";
$lang['ip']="IP";
$lang['type']="Type";
$lang['tban'][1]="To leave in a chat";
$lang['tban'][2]="To forbid access";
$lang['tban'][3]="To hammer windows";
$lang['reson']="Reson";
$lang['btime']['300']="Ban for 5 minutes";
$lang['btime']['900']="Ban for 15 minutes";
$lang['btime']['1800']="Ban for 30 minutes";
$lang['btime']['3600']="Ban for 1 hour";
$lang['btime']['5200']="Ban for 2 hours";
$lang['btime']['18000']="Ban for 6 hours";
$lang['btime']['43200']="Ban for 12 hours";
$lang['btime']['86400']="Ban for 1 day";
$lang['btime']['172800']="Ban for 2 days";
$lang['btime']['999999999']="Ban for ~ minutes";
$lang['id']="id";
$lang['moderator']="Moder";
$lang['to']="to";

$lang['addwarn2']="To add the prevention";
$lang['addwarn3']="To put the prevention for";
$lang['text2']="The text <br> <small> no more than 60 symbols </small>";

$lang['clear2']="clear all";
$lang['clear3']="clear for this period";
$lang['view']="look";
$lang['view2']="look from";
$lang['complete']['clearlogs']="Broad gulls have been successfully cleared!";
$lang['complete']['errlogs']="There was an error at clarification of dens!";

$lang['months'][1]="january";
$lang['months'][2]="february";
$lang['months'][3]="march";
$lang['months'][4]="april";
$lang['months'][5]="may";
$lang['months'][6]="june";
$lang['months'][7]="july";
$lang['months'][8]="august";
$lang['months'][9]="september";
$lang['months'][10]="october";
$lang['months'][11]="november";
$lang['months'][12]="december";

$lang['colors'][1]="Black";
$lang['colors'][2]="Siena";
$lang['colors'][3]="Dark olive";
$lang['colors'][4]="Dark green";
$lang['colors'][5]="Sea";
$lang['colors'][6]="Indigo";
$lang['colors'][7]="Dark red";
$lang['colors'][8]="Dark orange";
$lang['colors'][9]="Olive";
$lang['colors'][10]="Green";
$lang['colors'][11]="Sea wave";
$lang['colors'][12]="Dark blue";
$lang['colors'][13]="Dim-grey";
$lang['colors'][14]="Red";
$lang['colors'][15]="Sandy";
$lang['colors'][16]="Salad";
$lang['colors'][17]="Turquoise";
$lang['colors'][18]="Purple";
$lang['colors'][19]="Grey";
$lang['colors'][20]="Crimson";
$lang['colors'][21]="Orange";
$lang['colors'][22]="Yellow";
$lang['colors'][23]="Lime";
$lang['colors'][24]="Blue";
$lang['colors'][25]="Sky blue";
$lang['colors'][26]="Silvery";
$lang['colors'][27]="Pink";
$lang['colors'][28]="Pale-green";
$lang['colors'][29]="Plum";
?>