<?
###########################################
############# Русский язык ################
###########################################
###### Оптимизирован для версии vioo3 #####
###########################################
$lang['now']="Сейчас в чате";
$lang['status']="Статус";
$lang['rooms']="Комнаты";
$lang['moder']="Модерирование";
$lang['addition']="Дополнительно";
$lang['goto']="Перейти";
$lang['smiles']="Смайлы";
$lang['option']="Параметры";
$lang['mail']="Личка";
$lang['send']="Сказать";
$lang['private']="Приватно";
$lang['exit']="Выйти";
$lang['info']="Информация";
$lang['ignore']="Игнорировать";
$lang['unignore']="Снять игнор";
$lang['addwarn']="Предупредить";
$lang['addcompl']="Пожаловаться";
$lang['addban']="Забанить";
$lang['delban']="Разбанить";
$lang['addban2']="Добавить бан";
$lang['banlist']="Список банов";
$lang['banlogs']="Логи банов";
$lang['rules']="Правила";
$lang['clearmess']="Очистить сообщения";
$lang['refmess']="Обновить сообщения";
$lang['myinfo']="Моя информация";
$lang['conpanel']="Панель управления";
$lang['newmess']="Новые сообщения";
$lang['sendform']="Форма отправки";
$lang['autofocus']="Автофокус строки ввода";
$lang['theme']="Тема";
$lang['time']="Время";
$lang['language']="Язык";
$lang['apply']="Применить";
$lang['inbox']="Входящие";
$lang['outbox']="Исходящие";
$lang['usemail']="Использовано";
$lang['newletter']="Написать";
$lang['ups']="вверху";
$lang['downs']="внизу";
$lang['on']="вкл";
$lang['off']="выкл";
$lang['back']="назад";
$lang['myignlist']="Игнорируемые";
$lang['meignlist']="Игнорирующие";

$lang['ttime']['hms']="Ч:М:С";
$lang['ttime']['hm']="Ч:М";
$lang['ttime']['ms']="М:С";

$lang['tstatus']['free']="Свободен для чата";
$lang['tstatus']['away']="Временно отошёл";
$lang['tstatus']['na']="Временно недоступен";
$lang['tstatus']['dnd']="Не беспокоить";

$lang['notmess']="Вы не ввели текст сообщения";
$lang['double']="Вы повторяетесь...";
$lang['notnick']="Вы решили написать самому себе?!";

$lang['administrator']="Администратор";
$lang['moderator1']="Старший модератор";
$lang['moderator2']="Младший модератор";
$lang['user']="Пользователь";

$lang['clear']="Очистить";

$lang['person']="Личные сообщения";
$lang['touser']="Кому";
$lang['fromuser']="От кого";
$lang['theme']="Тема";
$lang['when']="Когда";
$lang['action']="Действие";
$lang['total']="Всего";
$lang['pages']="Страницы";
$lang['confirm']="Вы действительно хотите удалить это сообщение?";
$lang['del']="удалить";
$lang['text']="Текст сообщения";
$lang['onsmiles']="Включить смайлики";
$lang['sendletter']="Отправить";
$lang['b']="ж";
$lang['i']="к";
$lang['u']="п";
$lang['sup']="над";
$lang['sub']="под";
$lang['error']['nick']="Вы не ввели ник адресата";
$lang['error']['self']="Вы отправляете сообщение себе";
$lang['error']['theme']="Вы не ввели тему сообщения";
$lang['error']['text']="Вы не ввели текст сообщения";
$lang['error']['tox']="Адресата не существует";
$lang['error']['yourlimit']="Лимит <b>ваших</b> личных сообщений исчерпан! Удалите старые сообщения и повторите отправку";
$lang['error']['tolimit']="Лимит личных сообщений <b>адресата</b> исчерпан! Повторите отправку позже";
$lang['complete']['send']="Сообщение успешно отправлено!";
$lang['complete']['sendx']="Произошла ошибка при отправлении сообщения!";
$lang['complete']['error']="Произошла ошибка!";
$lang['complete']['copy']="Скопируйте сообщение";
$lang['complete']['del']="Сообщение успешно удалено!";
$lang['complete']['delx']="Произошла ошибка при удалении сообщения!";
$lang['complete']['send']="Сообщение успешно отправлено!";

$lang['im']="Я";
$lang['aboutuser']="Об участнике";
$lang['info']="Инфо";
$lang['about']="О себе";
$lang['email']="E-mail";
$lang['hidemail']="Скрыть e-mail";
$lang['yes']="Да";
$lang['no']="Нет";
$lang['photo']="Фото";
$lang['actphoto']="Текущее фото";
$lang['edit']="Редактирование";
$lang['edit2']="Редактировать";
$lang['notfound']="Отсутствует";
$lang['oldpass']="Старый пароль";
$lang['newpass']="Новый пароль";
$lang['confpass']="Новый и повторный пароли не совпадают";
$lang['error']['oldpass']="Не введён старый пароль";
$lang['error']['oldpass2']="Неверно введён старый пароль";
$lang['error']['passes']="Новый и повторный пароли не совпадают";
$lang['error']['mail']="Вы не ввели e-mail";
$lang['error']['mail2']="Вы ввели некорректный e-mail";
$lang['error']['mail3']="Пользователь с таким e-mail уже зарегистрирован";
$lang['error']['about']="Вы не ввели информацию о себе";
$lang['error']['path']="Не указан путь";
$lang['error']['image']="Не указана картинка";
$lang['error']['notfile']="Файл пустой";
$lang['error']['ext']="Тип файла должен быть <b>jpg</b>, <b>gif</b> или <b>png</b>";
$lang['error']['width']="Ширина картинки БОЛЬШЕ допустимой. Максимальная ширина %s пикселей";
$lang['error']['height']="Высота картинки БОЛЬШЕ допустимой. Максимальная высота %s пикселей";
$lang['error']['size']="Объём картинки БОЛЬШЕ допустимого. Максимальный объём %s Kb";
$lang['error']['small']="Ошибка при создании уменьшенной копии изображения";
$lang['error']['copy']="Ошибка при загрузке файла на сервер";
$lang['complete']['load']="Загрузка файла прошла успешно";
$lang['complete']['errinfo']="Произошла ошибка при изменении информации";
$lang['complete']['edit']="Информация успешно изменена";

$lang['cancel']="Отмена";
$lang['nick']="Ник";
$lang['ip']="IP";
$lang['type']="Тип";
$lang['tban'][1]="оставить в чате";
$lang['tban'][2]="запретить доступ";
$lang['tban'][3]="забить окнами";
$lang['reson']="Причина";
$lang['btime']['300']="Забанить на 5 минут";
$lang['btime']['900']="Забанить на 15 минут";
$lang['btime']['1800']="Забанить на 30 минут";
$lang['btime']['3600']="Забанить на 1 час";
$lang['btime']['5200']="Забанить на 2 часа";
$lang['btime']['18000']="Забанить на 6 часов";
$lang['btime']['43200']="Забанить на 12 часов";
$lang['btime']['86400']="Забанить на 1 день";
$lang['btime']['172800']="Забанить на 2 дня";
$lang['btime']['999999999']="Забанить на ~ часов";
$lang['id']="id";
$lang['moderator']="Модер";
$lang['to']="до";

$lang['addwarn2']="Добавить предупреждение";
$lang['addwarn3']="Влепить предупреждение для";
$lang['text2']="Текст<br><small>не более 60 символов</small>";

$lang['clear2']="очистить всё";
$lang['clear3']="очистить за этот период";
$lang['view']="Смотреть";
$lang['view2']="Смотреть от";
$lang['complete']['clearlogs']="Логи были успешно очищены!";
$lang['complete']['errlogs']="Произошла ошибка при очищении логов!";

$lang['months'][1]="январь";
$lang['months'][2]="февраль";
$lang['months'][3]="март";
$lang['months'][4]="апрель";
$lang['months'][5]="май";
$lang['months'][6]="июнь";
$lang['months'][7]="июль";
$lang['months'][8]="август";
$lang['months'][9]="сентябрь";
$lang['months'][10]="октябрь";
$lang['months'][11]="ноябрь";
$lang['months'][12]="декабрь";

$lang['colors'][1]="Чёрный";
$lang['colors'][2]="Сиена";
$lang['colors'][3]="Тёмно-оливковый";
$lang['colors'][4]="Тёмно-зелёный";
$lang['colors'][5]="Морской";
$lang['colors'][6]="Индиго";
$lang['colors'][7]="Тёмно-красный";
$lang['colors'][8]="Тёмно-оранжевый";
$lang['colors'][9]="Оливковый";
$lang['colors'][10]="Зелёный";
$lang['colors'][11]="Морская волна";
$lang['colors'][12]="Синий";
$lang['colors'][13]="Тускло-серый";
$lang['colors'][14]="Красный";
$lang['colors'][15]="Песчаный";
$lang['colors'][16]="Салатовый";
$lang['colors'][17]="Бирюзовый";
$lang['colors'][18]="Пурпурный";
$lang['colors'][19]="Серый";
$lang['colors'][20]="Малиновый";
$lang['colors'][21]="Оранжевый";
$lang['colors'][22]="Жёлтый";
$lang['colors'][23]="Лайм";
$lang['colors'][24]="Голубой";
$lang['colors'][25]="Небесно-синий";
$lang['colors'][26]="Серебристый";
$lang['colors'][27]="Розовый";
$lang['colors'][28]="Бледно-зелёный";
$lang['colors'][29]="Слива";
?>